<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>게시물 수정</title>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

  <link rel="stylesheet" th:href="@{/css/board/list.css}" />
  <link rel="stylesheet" th:href="@{/css/board/write.css}" />
  <script defer th:src="@{/js/board/write.js}"></script>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<div class="container">
  <h1 class="title">게시물 수정</h1>
  <div class="form-wrap">
    <form class="new-post-form" th:action="@{/board/modify}" method="post" enctype="multipart/form-data">
      <input type="hidden" name="boardId" th:value="${board.boardId}">
      <div class="form-group">
        <label for="post-title">제목</label>
        <input type="text" id="post-title" name="title" th:value="${board.title}" required />
      </div>
      <div class="form-group">
        <label for="post-content">내용</label>
        <textarea id="post-content" name="content" rows="10" th:utext="${board.content}" required></textarea>
      </div>
      <div class="form-group">
        <ul class="file-wrap">
          <li>
            <input type="file" id="post-image" name="boardFile" accept="image/*" multiple />
          </li>
          <li class="img-list"></li>
          <li class="img-list"></li>
          <li class="img-list"></li>
          <li class="img-list"></li>
        </ul>
      </div>
      <button type="submit" class="submit-btn">게시물 수정</button>
    </form>
  </div>
</div>
</body>
</html>