<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인</title>
  <link rel="stylesheet" th:href="@{/css/member/login.css}" />
</head>
<body>
<div class="login-container">
  <h1 class="login-title">로그인</h1>
  <form th:action="@{/member/login}" method="post" class="login-form">
    <div class="input-group">
      <label for="loginId">아이디</label>
      <input type="text" id="loginId" name="loginId" required />
    </div>
    <div class="input-group">
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required />
    </div>
    <button class="login-btn" type="submit">로그인</button>
  </form>
  <div class="signup-redirect">
    <span>아직 회원이 아니신가요? <a th:href="@{/member/join}">회원가입</a></span>
  </div>
</div>
</body>
</html>









