<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .write {
            text-decoration: none; /* 밑줄 제거 */
            color: blue; /* 글자 색상 */
            padding: 10px 20px; /* 안쪽 여백 */
            border: 1px solid blue; /* 테두리 */
            border-radius: 5px; /* 테두리 둥글게 */
            display: inline-block; /* 블록 요소처럼 작동 */
            transition: background-color 0.3s; /* 배경색 변경 트랜지션 */
        }

        .write:hover {
            background-color: lightblue; /* 호버 시 배경색 */
            color: white; /* 호버 시 글자 색상 */
        }
    </style>
</head>
<body>
    <h1>Board List</h1>
    <a class="write" th:href="@{/board/register}">글 작성</a>
    <table border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
        </tr>
        <tr th:each="board : ${boardDTOList}">
            <td th:text="${board.boardId}"></td>
            <td>
                <a th:href="@{/board/detail(boardId=${board.boardId})}" th:text="${board.title}"></a>
            </td>
            <td th:text="${board.writer}"></td>
        </tr>
    </table>
</body>
</html>